= jaxb2ruby

Generate Ruby objects from an XML schema using {JAXB}[https://en.wikipedia.org/wiki/Java_Architecture_for_XML_Binding] and JRuby

<b>DO NOT USE, WORK IN PROGRESS</b>

=== Usage

  jaxb2ruby [options] schema
    -c, --classes=MAP1[,MAP2,...]    Java to Ruby class mappings
                                     MAP can be a string in the form javaclas=rubyclass or a YAML file of java/ruby class pairs
    -h, --help                       Show this message
    -n, --namespace=MAP1[,MAP2,...]  XML namespace to class mappings
                                     MAP can be a string in the form namespace=class or a YAML file of namespace/class pairs
    -o, --output=DIRECTORY           Directory to output the generated ruby classes, defaults to ruby
    -t, --template=NAME              Template used to generate the ruby classes
                                     Can be a path to an ERB template or one of: roxml (default), happymapper, ruby

=== Namespace/Class Mapping


=== Java/Ruby Class Mapping

+jaxb2ruby+ uses the below mapping. You can specify your own mapping via the <code>-c</code> option.

boolean :: :boolean
java.lang.Boolean :: :boolean
java.lang.String :: String
java.lang.Integer :: Integer
java.math.BigDecimal :: Integer
java.math.BigInteger :: Integer
javax.xml.datatype.Duration :: String
javax.xml.datatype.XMLGregorianCalendar :: DateTime
