<?xml version="1.0"?>
<jxb:bindings version="1.0" 
	      xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	      xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	      xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	      jxb:extensionBindingPrefixes="xjc">
    <jxb:globalBindings>
      <!-- 
	   * Creates a type instead of a JAXBElement for xsd:choice elements 
	   * Pluralizes names (we do this anyways in the Ruby code)

           TODO: write ruby rules to deal with primitive types created by this
      -->
      <xjc:simple />

      <!-- Create List<String> instead of List<JAXBElement<Object>> xsd:IDREF -->
      <jxb:javaType name="java.lang.String" xmlType="xsd:IDREF"/>

      <!-- Same as above, but for xsd:ID, though we might want to preserve these rules -->
      <jxb:javaType name="java.lang.String" xmlType="xsd:ID"/>
		
      <!-- No inherritance when creating elements with a restriction base type -->
      <!-- <xjc:treatRestrictionLikeNewType /> -->
    </jxb:globalBindings>
</jxb:bindings>
